NEXT_PUBLIC_MONGO_URI=mongodb+srv://hasanmurtaza88:hasanmurtaza88@cluster0.vh6we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USER=3185bfdbe00726
MAILTRAP_PASS=ba8e0b5bf5bd08
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
DEFAULT_ORGANIZER_EMAIL="hasanmurtaza88@gmail.com"
NEXTAUTH_URL=http://localhost:3000
